# MTJ Build Properties
DefaultColorPhone.includes=src/Camara.java\
,src/Guardar.java\
,src/Caracteristicas.java\
,src/Control.java\
,src/Texto.java\
,src/Video.java\
,src/Camara.java\
,src/Guardar.java\
,src/Caracteristicas.java\
,src/PruebaCaracteristicas.java\
,src/ControlCamara.java\
,src/Control.java\
,src/TestZoomControl.java\
,src/Texto.java\
,src/Video.java\

DefaultColorPhone.excludes=\

Nokia_SDK_2_0_Java.includes=src\
,res\

Nokia_SDK_2_0_Java.excludes=\

